{
  "name": "letter-game",
  "version": "0.0.1",
  "description": "A game about rearranging letters.",
  "main": "server.js",
  "scripts": {
    "cli": "node cli.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgs/letter-game.git"
  },
  "author": "bridgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bridgs/letter-game/issues"
  },
  "homepage": "https://github.com/bridgs/letter-game#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "jquery": "^3.2.1",
    "webpack": "^2.4.1"
  }
}
